{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "open-idro-directory-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-15",
  "d1_databases": [
    {
      "binding": "REGISTRY_DB",
      "database_name": "open-idro-directory",
      "database_id": "cdff8c80-e244-4c55-8f31-ef6a12014cd2",
      "migrations_dir": "migrations",
    },
  ],
  "routes": [
    {
      "pattern": "idro.ocpi.fyi",
      "custom_domain": true,
    },
  ],
  "observability": {
    "enabled": true,
  },
}
